# PersonDetector

./: Contoso.AI.PersonDetector.sln  README.md
.github/workflows/: build-and-publish.yml
Contoso.AI.PersonDetector/: Contoso.AI.PersonDetector.csproj  Detection.cs  PersonDetectionResult.cs  PersonDetector.cs  README.md
Contoso.AI.PersonDetector.ConsoleTest/: Contoso.AI.PersonDetector.ConsoleTest.csproj  Program.cs
